<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <!-- bower:css -->
  <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.css" />
  <!-- endbower -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- bower:js -->
  <script src="libs/jquery/dist/jquery.js"></script>
  <script src="libs/bootstrap/dist/js/bootstrap.js"></script>
  <!-- endbower -->
</head>
<body>
  <header class="header">
  <div class="background"></div>
    <div class="topnav">
      <span class="fa fa-search"></span>
      <div class="topnav-lang">
        УКР
      </div>
      <span class="fa fa-angle-down fa-lg" aria-hidden="true"></span>
    </div>
    <div class="logo">
      <img src="img/logo.png" alt="logo" />
      <div class="logo-text">
        <div class="logo-text-wrapper">
          <div>Експериментаніум</div>
          Mузей популярної науки і техніки
        </div>
      </div>
    </div>
    <nav>
      <ul>
        <li>головна</li>
        <li>експозиція та шоу</li>
        <li>новини</li>
        <li>освітні програми</li>
        <li>організація свят</li>
        <li>про нас</li>
      </ul>
    </nav>
    <div class="button">
      <a href="#">квитки</a>
    </div>
    <div class="stripe">
      <img src="img/stripe.png" />
    </div>
    <div class="arrow">
    <div class="carousel-control left">
        <span class="fa fa-arrow-left fa-3x" aria-hidden="true"></span>
      </div>
      <div class="carousel-control right">
        <span class="fa fa-arrow-right fa-3x" aria-hidden="true"></span>
      </div>
    </div>
  <div class="date">
    <span>12<span class="date-sup">\09\2016</span></span>
  </div>
  <div class="boxes">
    <div class="boxes-top">
      <div class="boxes-top-left">
        <p>Лекція-експеримент</p>
        <div>
          ДИФУЗІЯ. ВЗАЄМОДІЯ МОЛЕКУЛ <br />
          ТА АТОМІВ У ПРИРОДІ.
        </div>
        <div class="boxes-button btn-left">
          <a href="#">детальніше</a>
        </div>
        <div class="boxes-button btn-right">
          <a href="#">придбати квитки</a>
        </div>
      </div>
      <div class="boxes-top-right">
        <img src="img/icon-trumpet.png" alt="trumpet" />
        <h3>акції та знижки</h3>
        <p class="box-discount">Активним відвідувачам дитячого <br />
        табору - знижка!</p>
        <p class="box-pay">При оплаті 5 днів перебування в дитячому таборі <br />
          «Літні канікули в музеї» - знижка!</p>
      </div>
    </div>
    <div class="boxes-bottom">
      <div class="boxes-bottom-left">
        <img src="img/photo-icon.png" alt="photo" />
        <h3>3d тур <br /> експериментнаніум</h3>
        <p>Унікальна можливість подивитися експозицію,<br />
         не виходячи з дому</p>
      </div>
      <div class="boxes-bottom-right">
        <img src="img/tickets.png" alt="tickets" />
        <h3>квитки <br />графік роботи музею</h3>
        <p>інформація про розклад роботи, ціни та види квитків,<br />
         доступні знижки та акції</p>
      </div>
    </div>
  </div>
</header>
<section>
  <div class="slider2">
    <div class="slider2-left">
      <p>14/04/16</p>
      <p>Музей «Експериментаніум» побував на 
        допрем'єрному показі мультфільму 
        "Норм та Незламні"</p>
    </div>
    <img src="img/bear-photo.png" alt="bear-photo" />
    <div class="boxes-button btn-photo">
      <a href="#">детальніше</a>
    </div>
    <div class="slider2-right">
      <p>1/04/16</p>
      <p>Сніжана Єгорова  презентувала свою 
        книгу в «Експериментаніумі» </p>
    </div>
    <div class="arrow slider2-arrow">
      <div class="carousel-control left">
        <span class="fa fa-arrow-left fa-3x" aria-hidden="true"></span>
      </div>
      <div class="carousel-control right">
        <span class="fa fa-arrow-right fa-3x" aria-hidden="true"></span>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="party">
    <div class="party-top">
      <div class="party-top-left">
      <img src="img/party.png" alt="birthday" />
      </div>
      <div class="party-top-right">
        <img src="img/cake.png" alt="cake" />
        <h3>святкуйте день народження <br /> в музеї</h3>
        <p>Хочете влаштувати своїй дитині по-справжньому незабут- <br />
        нє свято?  Тоді послуга саме для вас. </p>
      </div>
    </div>
    <div class="party-bottom">
      <div class="party-bottom-left">
        <img src="img/bottle.png" alt="cake" />
        <h4>Науковий гурток </h4>
        <h3>«цікава хімія з волтером вайтом»</h3>
        <p>Ваша дитина полюбляє «похімічити» вдома? Приводьте її <br />
         до нас, на заняття гуртка «Цікава хімія»! </p>
      </div>
      <div class="party-bottom-right">
      <img src="img/blowing.png" alt="blowing" />
      </div>
    </div>
  </div>
  <div class="sm-stripe">
    <img src="img/sm-stripe.png" />
  </div>
</section>
<section>
  <div class="tesla">
    <div class="tesla-lightning">
      <img src="img/lightning.png" alt = "lightning"/>
      <div class="tesla-lightning-text">
        <h3>трансформатор тесла</h3>
        <p>Пристрій, винайдений Ніколою Теслою, що носить його ім'я і виконаний у вигляді трансформатора, ввімкнутого обмотками в коливальні контури, які працюють в резонансному режимі та служить для утворення високої електричної напруги (десятки кіловольт) високої частоти (зазвичай, 20...100 кГц).<br />
          Прилад було запатентовано 22 вересня 1896 року, як «Апарат для вироблення електричних струмів високої частоти і потенціалу»</p>
          <div class="tesla-button tesla-left">
            <a href="#">читати далі</a>
          </div>
          <div class="tesla-button tesla-right">
            <a href="#">придбати квитки на шоу</a>
          </div>
        </div>
    </div>
    <div class="arrow slider3-arrow">
      <div class="carousel-control left">
        <span class="fa fa-arrow-left fa-3x" aria-hidden="true"></span>
      </div>
      <div class="carousel-control right">
        <span class="fa fa-arrow-right fa-3x" aria-hidden="true"></span>
      </div>
    </div>
  </div>
</section>
<section>
<table class="inform">
  <tr>
  <td rowspan="2" class="inform_color"></td>
    <td rowspan="2" class="inform-contact">
      <p>Чекаємо вас за адресою:</p>
      <h3>м. Київ, вул. Верхній Вал 2А</h3>
      <p>Графік роботи музею:</p>
      <p class="inform-contact-hol">пн-вихідний<br />
        вт-пт: 09:30 - 19:00 <br />
        сб-нд, свята: 10:00 - 20:00</p>
      <p>Контакти</p>
      <p>+38 (044) 425-65-81,<br />
          +38 (096) 477-97-91,<br />
          +38 (099) 256-71-27
      </p>
      <p>enjoy@experimentanium.com.ua</p>
    </td>
    <td class="inform-cafe inform-text">
      <img src = "img/coffee-cup.png" alt="coffee-cup" />
      <p>кафетерій</p>
    </td>
    <td class="inform-shop inform-text">
      <img src = "img/store.png" alt="store">
      <p>магазин</p>
    </td>
  </tr>
  <tr>
    <td class="inform-map"><iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d164815.36899052234!2d31.293947949795065!3d49.80035284671762!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x40d40ccf0bf92347%3A0x86648cf8a785db05!2z0JHQvtCx0YDQuNGG0Y8sINCn0LXRgNC60LDRgdGM0LrQsCDQvtCx0LvQsNGB0YLRjA!3m2!1d49.8006633!2d31.4155955!5e0!3m2!1suk!2sua!4v1485360052718" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe></td>
    <td class="inform-edu inform-text">
      <img src = "img/atom.png" alt="atom">
      <p>освітній портал</p>
    </td>
  </tr>
</table>
</section>
<footer>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-5">
        <div class="logo footlogo">
          <img src="img/logo.png" alt="logo" />
          <div class="logo-text">
            <div class="logo-text-wrapper">
              <div>Експериментаніум</div>
              Mузей популярної науки і техніки
            </div>
          </div>
        </div>
        <div class="news">
          <p>підписатися на новини</p>
          <div class="news-search">
            <input type="search" placeholder="Введіть e-mail" name="search" />
            <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
          </div>
        </div>
        <div class="social">
          <p>ми в соціальних мережах</p>
          <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
          <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
        </div>
      </div>
      <div class="col-lg-7">
        <div class="block block_top">
          <div class="block-list">
            <h4>експозиція та шоу</h4>
            <ul>
              <li><a href="#">Шоу в музеї</a></li>
              <li><a href="#">Експозиція мозею</a></li>
              <li><a href="#">Виїздні шоу</a></li>
              <li><a href="#">3Д тур</a></li>
            </ul>
          </div>
          <div class="block-list">
            <h4>новини</h4>
            <ul>
              <li><a href="#">Новини музею</a></li>
              <li><a href="#">Новини зі світу науки</a></li>
              <li><a href="#">Анонси</a></li>
              <li><a href="#">Акції</a></li>
            </ul>
          </div>
          <div class="block-list">
            <h4>освітні програми</h4>
            <ul>
              <li><a href="#">Шкільні екскурсії</a></li>
              <li><a href="#">Наукові гуртки</a></li>
              <li><a href="#">Лекції</a></li>
              <li><a href="#">Майстер-класи</a></li>
            </ul>
          </div>
          <div class="block-list">
            <h4>організація заходів</h4>
            <ul>
              <li><a href="#">День народження</a></li>
              <li><a href="#">Корпоративні заходи</a></li>
              <li><a href="#">Оренда приміщень</a></li>
              <li><a href="#">Кафе</a></li>
            </ul>
          </div>
        </div>
        <div class="block block_bottom">
          <div class="block-list">
            <h4>про нас</h4>
            <ul>
              <li><a href="#">Про музей</a></li>
              <li><a href="#">Правила поведінки</a></li>
              <li><a href="#">Відгуки</a></li>
              <li><a href="#">Благодійність</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </div>
          <div class="block-list">
          <h4>музей</h4>
            <ul>
              <li><a href="#">Квитки</a></li>
              <li><a href="#">Магазин</a></li>
              <li><a href="#">Вакансії</a></li>
              <li><a href="#">Фото та відео</a></li>
              <li><a href="#">Подяки</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
</body>
</html>